FLASH 8M {
	SI_DESC 0x1000
	SI_BIOS {
		IFWI 0x2ff000
		OBBP {
			FMAP 0x1000
			RO_FRID 0x40
			GBB 0x40000
			UNIFIED_MRC_CACHE 0x21000 {
				RECOVERY_MRC_CACHE 0x10000
				RW_MRC_CACHE 0x10000
				RW_VAR_MRC_CACHE 0x1000
			}
			CONSOLE 0x20000
			COREBOOT(CBFS)
			SIGN_CSE 0x2000
			BIOS_UNUSABLE 0x4000
		}
	}
	RW_SECTION_A 0x70100 {
		VBLOCK_A 0x10000
		FW_MAIN_A(CBFS) 0x60000
		RW_FWID_A 0x100
	}
	RW_SECTION_B 0x70100 {
		VBLOCK_B 0x10000
		FW_MAIN_B(CBFS) 0x60000
		RW_FWID_B 0x100
	}
	SI_DEVICEEXT 0x101000 {
		DEVICE_EXTENSION 0x100000
		UNUSED_HOLE 0x1000
	}
}

