chip soc/intel/apollolake

# CPU (soc/intel/apollolake/cpu.c)
	# Power limit
	register "power_limits_config" = "{
		.tdp_pl1_override		= 6,
		.tdp_pl2_override		= 6,
	}"

# Graphics (soc/intel/apollolake/graphics.c)
	# IGD Displays
	register "gfx"				= "GMA_STATIC_DISPLAYS(0)"
	# TODO:
	# register "panel_cfg" = "{
	#	.up_delay_ms			=  0,				// T3
	#	.backlight_on_delay_ms		=  0,				// T7
	#	.backlight_off_delay_ms		=  0,				// T9
	#	.down_delay_ms			=  0,				// T10
	#	.cycle_delay_ms			=  500,				// T12
	#	.backlight_pwm_hz		=  200,				// PWM
	# }"

# PM Util (soc/intel/apollolake/pmutil.c)
	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	# sudo devmem2 0xfe001920 (pmc_bar + GPIO_GPE_CFG)
	#
	# Memory mapped at address 0x7f3a7eb8f000.
	# Value at address 0xFE001920 (0x7f3a7eb8f920): 0xFFFFFFFF
	#
	register "gpe0_dw1"			= "PMC_GPE_NW_63_32"
	register "gpe0_dw2"			= "PMC_GPE_NW_95_64"
	register "gpe0_dw3"			= "PMC_GPE_N_63_32"

	# Enable Audio Clock and Power gating
	register "hdaudio_clk_gate_enable"	= "1"
	register "hdaudio_pwr_gate_enable"	= "1"
	register "hdaudio_bios_config_lockdown"	= "1"

	register "pnp_settings"			= "PNP_PERF_POWER"

	register "pcie_rp_clkreq_pin[0]"	= "2"				# CNVi
	register "pcie_rp_clkreq_pin[1]"	= "CLKREQ_DISABLED"
	register "pcie_rp_clkreq_pin[2]"	= "CLKREQ_DISABLED"
	register "pcie_rp_clkreq_pin[3]"	= "CLKREQ_DISABLED"
	register "pcie_rp_clkreq_pin[4]"	= "CLKREQ_DISABLED"
	register "pcie_rp_clkreq_pin[5]"	= "CLKREQ_DISABLED"

	device cpu_cluster 0 on
		device lapic 0 on end
	end

	device domain 0 on
		device pci 00.0 on  end								# Host Bridge
		device pci 00.1 on  end								# DPTF
		device pci 00.2 off end								# NPK
		device pci 02.0 on  end								# Gen
		device pci 03.0 off end								# Iunit
		device pci 0c.0 on  end								# CNVi
		device pci 0d.0 off end								# P2SB
		device pci 0e.0 on								# HDA
			subsystemid 0x10ec 0x111e
		end
		device pci 0d.1 off end								# PMC
		device pci 0d.2 off end								# SPI
		device pci 0d.3 off end								# Shared SRAM
		device pci 0e.0 off end								# Audio
		device pci 0f.0 on  end								# Heci1
		device pci 0f.1 off end								# Heci2
		device pci 0f.2 off end								# Heci3
		device pci 11.0 off end								# ISH
		device pci 12.0 on  end								# SATA
		device pci 13.0 off end								# PCIe-A 0 Slot 1
		device pci 13.1 off end								# PCIe-A 1
		device pci 13.2 off end								# PCIe-A 2 Onboard Lan
		device pci 13.3 off end								# PCIe-A 3
		device pci 14.0 off end								# PCIe-B 0 Slot2
		device pci 14.1 off end								# PCIe-B 1 Onboard M2 Slot(Wifi/BT)
		device pci 15.0 on  end								# XHCI
		device pci 15.1 off end								# XDCI
		device pci 16.0 on								# I2C 0
			chip drivers/i2c/hid
				register "generic.hid"		= ""STAR0001""
				register "generic.desc"		= ""Touchpad""
				register "generic.irq"		= "ACPI_IRQ_LEVEL_LOW(GPIO_18_IRQ)"
				register "generic.probed"	= "1"
				register "hid_desc_reg_offset"	= "0x20"
				device i2c 2c on end
			end
		end
		device pci 16.1 off end								# I2C 1
		device pci 16.2 off end								# I2C 2
		device pci 16.3 off end								# I2C 3
		device pci 17.0 off end								# I2C 4
		device pci 17.1 off end								# I2C 5
		device pci 17.2 off end								# I2C 6
		device pci 17.3 off end								# I2C 7
		device pci 18.0 off end								# UART 0
		device pci 18.1 off end								# UART 1
		device pci 18.2 on  end								# UART 2
		device pci 18.3 off end								# UART 3
		device pci 19.0 off end								# SPI 0
		device pci 19.1 off end								# SPI 1
		device pci 19.2 off end								# SPI 2
		device pci 1a.0 off end								# PWM
		device pci 1b.0 off end								# SDCARD
		device pci 1c.0 off end								# eMMC
		device pci 1e.0 on  end								# SDIO
		device pci 1f.0 on								# LPC
			# TODO:
			# LPC configuration from lspci -s 1f.0 -xxx
			# Address 0x84: Decode 0x680 - 0x68F
			# register "gen1_dec"			= "0x000c06a1"
			# Address 0x88: Decode
			# register "gen2_dec"			= "0x000c0081"

			chip ec/starlabs/merlin
				# Port 4Eh/4Fh
				device pnp 4e.0 on
				end
			end
		end
		device pci 1f.1 on  end								# SMBUS
	end
end
