chip soc/intel/tigerlake
	register "common_soc_config" = "{
		.chipset_lockdown		= CHIPSET_LOCKDOWN_COREBOOT,
	}"

# CPU
	register "power_limits_config[POWER_LIMITS_U_2_CORE]" = "{
		.tdp_pl1_override		= 15,
		.tdp_pl2_override		= 15,
	}"

	register "power_limits_config[POWER_LIMITS_U_4_CORE]" = "{
		.tdp_pl1_override		= 15,
		.tdp_pl2_override		= 15,
	}"

	# Enable Enhanced Intel SpeedStep
	register "eist_enable"			= "1"

	# Graphics
	# IGD Displays
	# Not used but timings left for reference
	# register "gfx"			= "GMA_STATIC_DISPLAYS(0)"
	# register "panel_cfg" = "{
	#	.up_delay_ms			=  0,				// T3
	#	.backlight_on_delay_ms		=  0,				// T7
	#	.backlight_off_delay_ms		=  50,				// T9
	#	.down_delay_ms			=  0,				// T10
	#	.cycle_delay_ms			=  500,				// T12
	#	.backlight_pwm_hz		=  200,				// PWM
	# }"

	# FSP Memory
	register "CnviBtCore"			= "true"
	register "CnviBtAudioOffload"		= "1"
	register "enable_c6dram"		= "1"
	register "HeciEnabled"			= "1"
	register "PmTimerDisabled"		= "1"
	register "SaGv"				= "SaGv_Enabled"
	

# FSP Silicon
	# Serial I/O
	register "SerialIoI2cMode" = "{
		[PchSerialIoIndexI2C0]		= PchSerialIoPci,
	}"

	register "SerialIoUartMode" = "{
		[PchSerialIoIndexUART2]		= PchSerialIoSkipInit,
	}"

	# Power
	register "PchPmSlpS3MinAssert"		= "2"				# 50ms
	register "PchPmSlpS4MinAssert"		= "3"				# 1s
	register "PchPmSlpSusMinAssert"		= "3"				# 500ms
	register "PchPmSlpAMinAssert"		= "3"				# 2s

	# Thermal
	register "tcc_offset"			= "10"

	# FIVR configuration
	#   EXT_RAIL_CONFIG:		0x0
	#   EXT_V1P05_VR_CONFIG:	0x1a42000
	#   EXT_VNN_VR_CONFIG0:		0x1a42000
	register "ext_fivr_settings" = "{
		.configure_ext_fivr		= 1,
		.v1p05_enable_bitmap		= 0,
		.vnn_enable_bitmap		= 0,
		.v1p05_supported_voltage_bitmap	= 0,
		.vnn_supported_voltage_bitmap	= 0,
		.v1p05_icc_max_ma		= 500,
		.vnn_sx_voltage_mv		= 1050,
	}"


	# PM Util
	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	# sudo devmem2 0xfe001920 (pmc_bar + GPIO_GPE_CFG)
	register "pmc_gpe0_dw0"			= "GPP_B"
	register "pmc_gpe0_dw1"			= "GPP_C"
	register "pmc_gpe0_dw2"			= "GPP_E"

	# Enable the correct decode ranges on the LPC bus.
	register "lpc_ioe"			= "LPC_IOE_EC_4E_4F |
						   LPC_IOE_SUPERIO_2E_2F |
						   LPC_IOE_KBC_60_64 |
						   LPC_IOE_EC_62_66 |
						   LPC_IOE_LGE_200"

# Actual device tree.
	device cpu_cluster 0 on
		device lapic 0 on end
	end

	device domain 0 on
		device pci 00.0 on  end								# Host Bridge
		device pci 02.0 on  end								# Integrated Graphics Device
		device pci 04.0 on								# SA Thermal Device
			register "Device4Enable"		= "1"
		end
		device pci 05.0 off end								# IPU
		device pci 06.0 off end								# PEG60
		device pci 07.0 on  end								# TBT_PCIe0
		device pci 07.1 on  end								# TBT_PCIe1
		device pci 07.2 on  end								# TBT_PCIe2
		device pci 07.3 on  end								# TBT_PCIe3
		device pci 08.0 on  end								# Gaussian Mixture Model
		device pci 09.0 off end								# NPK
		device pci 0a.0 off end								# Crash-log SRAM
		device pci 0d.0 on								# USB xHCI
			register "UsbTcPortEn"			= "1"
			register "TcssXhciEn"			= "1"
			# chip drivers/usb/acpi
			#	device usb 3.0 on
			#		chip drivers/usb/acpi
			#			register "desc"		= ""USB3 TYPE_C""
			#			register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
			#			register "group"	= "ACPI_PLD_GROUP(0, 1)"
			#			device usb 3.0 on end
			#		end
			#	end
			# end
		end
		device pci 0d.1 off end								# USB xDCI (OTG)
		device pci 0d.2 on								# TBT DMA0
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio"		= "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A23)"
				register "dfp[1].power_gpio"		= "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A23)"
				use tcss_usb3_port1 as dfp[0].typec_port
				use tcss_usb3_port2 as dfp[1].typec_port
				device generic 0 on end
			end
		end
		device pci 0d.3 on  end								# TBT
		device pci 0e.0 off end								# VMD
		device pci 10.6 off end
		device pci 10.7 off end
		device pci 12.0 off end								# Thermal Subsystem
		device pci 12.6 off end								# GSPI #2
		device pci 14.0 on								# USB xHCI
			# USB 2.0 Devices
			register "usb2_ports[0]"                = "USB2_PORT_TYPE_C(OC_SKIP)"	# Motherboard USB Type C
			register "usb2_ports[1]"                = "USB2_PORT_MID(OC_SKIP)"	# Motherboard USB 3.0
			register "usb2_ports[2]"                = "USB2_PORT_MID(OC_SKIP)"	# Daughterboard USB 3.0
			register "usb2_ports[3]"                = "USB2_PORT_MID(OC_SKIP)"	# Internal Webcam
			register "usb2_ports[5]"                = "USB2_PORT_MID(OC_SKIP)"	# Daughterboard SD Card
			register "usb2_ports[9]"		= "USB2_PORT_MID(OC_SKIP)"	# Internal Bluetooth
			
			# USB 3.0 Devices
			register "usb3_ports[0]"                = "USB3_PORT_DEFAULT(OC_SKIP)"	# Motherboard USB 3.0
			register "usb3_ports[1]"                = "USB3_PORT_DEFAULT(OC_SKIP)"	# Daughterboard USB 3.0
			register "usb3_ports[2]"                = "USB3_PORT_DEFAULT(OC_SKIP)"	# Internal WiFi

			# Thunderbolt 4.0 Devices
			# register "tcss_ports[0]"		= "TCSS_PORT_DEFAULT(OC_SKIP)"	# Motherboard Thunderbolt 4.0

			# APCI
			# device usb 0.0 on
				# USB 2.0 Devices
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Motherboard USB Type C""
			#		register "type"			= "UPC_TYPE_C_USB2_SS_SWITCH"
			#		register "group"		= "ACPI_PLD_GROUP(0, 1)"
			#		device usb 2.0 on end
			#	end
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Motherboard USB 3.0""
			#		register "type"			= "UPC_TYPE_USB3_A"
			#		register "group"		= "ACPI_PLD_GROUP(1, 1)"
			#		device usb 2.1 on end
			#	end
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Daughterboard USB 3.0""
			#		register "type"			= "UPC_TYPE_USB3_A"
			#		register "group"		= "ACPI_PLD_GROUP(2, 1)"
			#		device usb 2.2 on end
			#	end
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Internal Webcam""
			#		register "type"			= "UPC_TYPE_INTERNAL"
			#		device usb 2.3 on end
			#	end
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Daughterboard SD Card""
			#		register "type"			= "UPC_TYPE_INTERNAL"
			#		register "group"		= "ACPI_PLD_GROUP(3, 1)"
			#		device usb 2.5 on end
			#	end
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Internal Bluetooth""
			#		register "type"			= "UPC_TYPE_INTERNAL"
			#		device usb 2.9 on end
			#	end
				# USB 3.0 Devices
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Motherboard USB 3.0""
			#		register "type"			= "UPC_TYPE_USB3_A"
			#		register "group"		= "ACPI_PLD_GROUP(1, 2)"
			#		device usb 3.0 on end
			#	end
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Daughterboard USB 3.0""
			#		register "type"			= "UPC_TYPE_USB3_A"
			#		register "group"		= "ACPI_PLD_GROUP(2, 2)"
			#		device usb 3.1 on end
			#	end
			#	chip drivers/usb/acpi
			#		register "desc"			= ""Internal WiFi""
			#		register "type"			= "UPC_TYPE_EXPRESSCARD"
			#		register "group"		= "ACPI_PLD_GROUP(4, 1)"
			#		device usb 3.1 on end
			#	end
			# end
		end
		device pci 14.1 off end								# USB xDCI (OTG)
		device pci 14.2 on  end								# USB xDCI (OTG)
		device pci 14.3 on								# 2230 WiFi
			chip drivers/wifi/generic
				register "wake"			= "GPE0_PME_B0"
				device generic 0 on end
			end
		end
		device pci 15.0 on								# I2C0
			chip drivers/i2c/hid
				register "generic.hid"		= ""STAR0001""
				register "generic.desc"		= ""Touchpad""
				register "generic.irq"		= "ACPI_IRQ_LEVEL_LOW(GPP_C8_IRQ)"
				register "generic.probed"	= "1"
				register "hid_desc_reg_offset"	= "0x20"
				device i2c 2c on end
			end
		end
		device pci 15.1 off end								# I2C1
		device pci 15.2 off end								# I2C2
		device pci 15.3 off end								# I2C3
		device pci 16.0 on  end								# Management Engine Interface 1
		device pci 16.1 off end								# Management Engine Interface 2
		device pci 16.2 off end								# Management Engine IDE-R
		device pci 16.3 off end								# Management Engine KT Redirection
		device pci 16.4 off end								# Management Engine Interface 3
		device pci 16.5 off end								# Management Engine Interface 4
		device pci 17.0 on								# SATA
			register "SataSalpSupport"		= "1"
			# Port 1
			register "SataPortsEnable[1]"		= "1"
			register "SataPortsDevSlp[1]"		= "1"
		end
		device pci 19.0 off end								# I2C4
		device pci 19.1 off end								# I2C5
		device pci 19.2 on  end								# UART #2
		device pci 1c.0 off end								# PCI Express Port 1
		device pci 1c.1 off end								# PCI Express Port 2
		device pci 1c.2 off end								# PCI Express Port 3
		device pci 1c.3 off end								# PCI Express Port 4
		device pci 1c.4 off end								# PCI Express Port 5
		device pci 1c.5 off end								# PCI Express Port 6
		device pci 1c.6 off end								# PCI Express Port 7
		device pci 1c.7 off end								# PCI Express Port 8
		device pci 1d.0 on								# PCI Express Port 9 (SSD x4)
			register "HybridStorageMode"		= "0"
		        register "PcieRpEnable[8]"		= "1"
			register "PcieRpLtrEnable[8]"		= "1"
		        register "PcieClkSrcClkReq[3]"		= "3"
			register "PcieClkSrcUsage[3]"		= "0x8"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280" "SlotDataBusWidth4X"
		end
		device pci 1d.1 off end								# PCI Express Port 10
		device pci 1d.2 off end								# PCI Express Port 11
		device pci 1d.3 off end								# PCI Express Port 12
		device pci 1e.0 off end								# UART #0
		device pci 1e.1 off end								# UART #1
		device pci 1e.2 off end								# GSPI #0
		device pci 1e.3 off end								# GSPI #1
		device pci 1f.0 on								# LPC Interface
			# LPC configuration from lspci -s 1f.0 -xxx
			# Address 0x84: Decode 0x680 - 0x68F
			register "gen1_dec"			= "0x000c1641"
			# Address 0x88: Decode
			register "gen2_dec"			= "0x000c0681"
			# Address 0x8C: Decode 0x200 - 0x2FF
			register "gen3_dec"			= "0x000c0081"

			chip drivers/pc80/tpm
                                device pnp 0c31.0 on end
                        end

			chip ec/starlabs/it5570
				# Port 4Eh/4Fh
				device pnp 4e.0 on						# IO Interface
				end
			end
		end
		device pci 1f.1 off end								# P2SB
		device pci 1f.2 hidden								# Power Management Controller
			# The pmc_mux chip driver is a placeholder for the
			# PMC.MUX device in the ACPI hierarchy.
			# chip drivers/intel/pmc_mux
			#	device generic 0 on
			#		chip drivers/intel/pmc_mux/conn
			#			register "usb2_port_number"	= "0"
			#			register "usb3_port_number"	= "4"
			#			device generic 0 alias conn0 on end
			#		end
			#	end
			# end
		end
		device pci 1f.3 on								# Intel HDA
			subsystemid 0x10ec 0x119e
			register "PchHdaAudioLinkHdaEnable"	= "1"
		end
		device pci 1f.4 off end								# SMBus
		device pci 1f.5 on  end								# PCH SPI
		device pci 1f.6 off end								# GbE
		device pci 1f.7 off end								# TH
	end
end
