#define MEM_EC_SPACE                0x0400
XBYTE   xEC_MainVersion             _at_ MEM_EC_SPACE+0x00;
XBYTE   xEC_SubVersion              _at_ MEM_EC_SPACE+0x01;
XBYTE   xEC_KBCVersion              _at_ MEM_EC_SPACE+0x02;
XBYTE   xEC_TestVersion             _at_ MEM_EC_SPACE+0x03;
XBYTE	xEC_Froce_Mirror			_at_ MEM_EC_SPACE+0x04;	
XBYTE	xEC_TXE_lock				_at_ MEM_EC_SPACE+0x05;
XBYTE	xEC_Show_Setup_Items		_at_ MEM_EC_SPACE+0x06; 
XBYTE	xEC_KBLT_Timeout			_at_ MEM_EC_SPACE+0x07; 
XBYTE	xEC_Fn_Ctrl_Change			_at_ MEM_EC_SPACE+0x08;	//0:Dis ; 1:EN
XBYTE	xEC_Fan_Curve_Control		_at_ MEM_EC_SPACE+0x09;	

//Ctrl Fn Reverse

//406-409 BIOS
XBYTE	xEC_PDPort0MainVersion		_at_ MEM_EC_SPACE+0x0A;
XBYTE	xEC_PDPort0SubVersion		_at_ MEM_EC_SPACE+0x0B;
XBYTE	xEC_PDPort1MainVersion		_at_ MEM_EC_SPACE+0x0C;
XBYTE	xEC_PDPort1SubVersion		_at_ MEM_EC_SPACE+0x0D;
//40E-40F 2
XBYTE   OEM_ControlPOWER		_at_ MEM_EC_SPACE+0x10;	//410
XBYTE   OEM_ControlDevice		_at_ MEM_EC_SPACE+0x11;
XBYTE   OEM_ControlOS			_at_ MEM_EC_SPACE+0x12;
XBYTE   OEM_ControlTP			_at_ MEM_EC_SPACE+0x14;
XBYTE   xEC_AFTERG3			_at_ MEM_EC_SPACE+0x15;
XBYTE   OEM_CloseTP			_at_ MEM_EC_SPACE+0x16;	
XBYTE   OEM_WakeonLid			_at_ MEM_EC_SPACE+0x17;
XBYTE   KB_Control_flag             _at_ MEM_EC_SPACE+0x18;
XBYTE   KB_light_flag               _at_ MEM_EC_SPACE+0x19;
//41A-421 8
XBYTE   xEC_CW2015_full			   	_at_ MEM_EC_SPACE+0x1A;	
XBYTE   WIFI_flag					_at_ MEM_EC_SPACE+0x1C;	

XBYTE   xEC_BuildTime[10]           _at_ MEM_EC_SPACE+0x22;	//420
XBYTE   xEC_FnlockFlag              _at_ MEM_EC_SPACE+0x2C;
XBYTE   xEC_MICFlag              	_at_ MEM_EC_SPACE+0x2D;
XBYTE   xEC_MUTEFlag              	_at_ MEM_EC_SPACE+0x2E;
XBYTE	BC12_flag					_at_ MEM_EC_SPACE+0x2F;
XBYTE   xEC_SensorT_Error_F         _at_ MEM_EC_SPACE+0x30;	//430
XBYTE   xEC_BuildDate[10]           _at_ MEM_EC_SPACE+0x31;	

XBYTE   xEC_ProjectName[4]          _at_ MEM_EC_SPACE+0x4C;


//43B-461 39
XBYTE   xEC_SYS_SKIN_T              _at_ MEM_EC_SPACE+0x62;	//460
XBYTE   xEC_Sensor_F                _at_ MEM_EC_SPACE+0x63;
XBYTE   xEC_Sensor_TSHT             _at_ MEM_EC_SPACE+0x64;
XBYTE   xEC_Sensor_TSLT             _at_ MEM_EC_SPACE+0x65;
XBYTE   xEC_ThermalSource           _at_ MEM_EC_SPACE+0x66;
//467-46F 9
XBYTE   xEC_PECI_CPU_T              _at_ MEM_EC_SPACE+0x70;	//470
XBYTE   xEC_PLMX_T                  _at_ MEM_EC_SPACE+0x71;
XBYTE   xEC_CHARGER_T               _at_ MEM_EC_SPACE+0x72;
//473-47D 11
XBYTE   xEC_LID_STATUS              _at_ MEM_EC_SPACE+0x7F;
XBYTE   xEC_PowerState              _at_ MEM_EC_SPACE+0x80;	//480
XBYTE   xEC_Bt1ModelCode            _at_ MEM_EC_SPACE+0x81;
XBYTE   xEC_Bt1SerialNumberL        _at_ MEM_EC_SPACE+0x82;
XBYTE   xEC_Bt1SerialNumberH        _at_ MEM_EC_SPACE+0x83;
XBYTE   xEC_Bt1DesignCapacityL      _at_ MEM_EC_SPACE+0x84;
XBYTE   xEC_Bt1DesignCapacityH      _at_ MEM_EC_SPACE+0x85;
XBYTE   xEC_Bt1DesignVoltageL       _at_ MEM_EC_SPACE+0x86;
XBYTE   xEC_Bt1DesignVoltageH       _at_ MEM_EC_SPACE+0x87;
XBYTE   xEC_Bt1FullChrgCapacityL    _at_ MEM_EC_SPACE+0x88;
XBYTE   xEC_Bt1FullChrgCapacityH    _at_ MEM_EC_SPACE+0x89;
XBYTE   xEC_Bt1TripPointL           _at_ MEM_EC_SPACE+0x8A;
XBYTE   xEC_Bt1TripPointH           _at_ MEM_EC_SPACE+0x8B;
XBYTE   xEC_Bt1State                _at_ MEM_EC_SPACE+0x8C;
XBYTE   xEC_Bt1PresentRateL         _at_ MEM_EC_SPACE+0x8D;
XBYTE   xEC_Bt1PresentRateH         _at_ MEM_EC_SPACE+0x8E;
XBYTE   xEC_Bt1RemainCapacityL      _at_ MEM_EC_SPACE+0x8F;
XBYTE   xEC_Bt1RemainCapacityH      _at_ MEM_EC_SPACE+0x90;	//490
XBYTE   xEC_Bt1PresentVoltageL      _at_ MEM_EC_SPACE+0x91;
XBYTE   xEC_Bt1PresentVoltageH      _at_ MEM_EC_SPACE+0x92;
XBYTE   xEC_Bt1RSOC                 _at_ MEM_EC_SPACE+0x93;
XBYTE   xEC_Bt1ASOC                 _at_ MEM_EC_SPACE+0x94; 
XWORD   xEC_Bt1Temperature          _at_ MEM_EC_SPACE+0x95;
XBYTE   xEC_Bt1Control				_at_ MEM_EC_SPACE+0x97;	
//498-49F 9
//-----------------------------------------------------------------------------
//-------------- USB TYPE C  (x04A0 ~ 0x4CF) ----------------------------------
//-----------------------------------------------------------------------------
/* 0x4A0 ~ 0x4CF for UCSI function */
XBYTE   xUCSI_DS_VERSION[2]         _at_ MEM_EC_SPACE+0xA0;	//4A0
XBYTE   xUCSI_DS_RESERVED[2]        _at_ MEM_EC_SPACE+0xA2;
XBYTE   xUCSI_DS_CCI0               _at_ MEM_EC_SPACE+0xA4;
XBYTE   xUCSI_DS_CCI1               _at_ MEM_EC_SPACE+0xA5;
XBYTE   xUCSI_DS_CCI2               _at_ MEM_EC_SPACE+0xA6;
XBYTE   xUCSI_DS_CCI3               _at_ MEM_EC_SPACE+0xA7;
XBYTE   xUCSI_DS_CTL0               _at_ MEM_EC_SPACE+0xA8;
#define xUCSI_COMMAND       xUCSI_DS_CTL0
XBYTE   xUCSI_DS_CTL1               _at_ MEM_EC_SPACE+0xA9;
XBYTE   xUCSI_DS_CTL2               _at_ MEM_EC_SPACE+0xAA;
XBYTE   xUCSI_DS_CTL3               _at_ MEM_EC_SPACE+0xAB;
XBYTE   xUCSI_DS_CTL4               _at_ MEM_EC_SPACE+0xAC;
XBYTE   xUCSI_DS_CTL5               _at_ MEM_EC_SPACE+0xAD;
XBYTE   xUCSI_DS_CTL6               _at_ MEM_EC_SPACE+0xAE;
XBYTE   xUCSI_DS_CTL7               _at_ MEM_EC_SPACE+0xAF;
XBYTE   xUCSI_DS_MGI[16]            _at_ MEM_EC_SPACE+0xB0;
XBYTE   xUCSI_DS_MGO[16]            _at_ MEM_EC_SPACE+0xC0;
//4D0-4E5 22

XWORD EC_Wakeup_Delay				_at_ MEM_EC_SPACE+0xE6;	//4E0
XBYTE EC_Wakeup_Enable				_at_ MEM_EC_SPACE+0xE8;
