# VENDOR #
CONFIG_VENDOR_STARLABS=y

# BOARD #
CONFIG_BOARD_STARLABS_BYTE_ADL=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_EC_STARLABS_ADD_ITE_BIN=y
CONFIG_MAINBOARD_SERIAL_NUMBER="Y200000"
CONFIG_LOCALVERSION="24.08"

# STANDARD #
CONFIG_SMMSTORE=y
CONFIG_SMMSTORE_V2=y
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_TPM_RDRESP_NEED_DELAY=n

### PAYLOAD ###
# STARLABS #
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_REPO_CUSTOM=y
CONFIG_EDK2_BOOT_TIMEOUT=2
CONFIG_EDK2_SD_MMC_TIMEOUT=1
CONFIG_EDK2_REPOSITORY="https://github.com/starlabsltd/edk2"
CONFIG_EDK2_TAG_OR_REV="origin/uefipayload_vs"
CONFIG_EDK2_CUSTOM_BUILD_PARAMS="-D VARIABLE_SUPPORT=SMMSTORE"

# DEBUG #
# CONFIG_EDK2_DEBUG=y
