CONFIG_VENDOR_STARLABS=y
CONFIG_BOARD_STARLABS_LABTOP_CML=y
CONFIG_RUN_FSP_GOP=y
CONFIG_SMMSTORE=y
CONFIG_SMMSTORE_V2=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_UEFIPAYLOAD=y
CONFIG_TIANOCORE_BOOTSPLASH_IMAGE=y
CONFIG_TIANOCORE_REVISION_ID="origin/uefipayloadpkg"
CONFIG_TIANOCORE_BOOT_TIMEOUT=1
CONFIG_TIANOCORE_ABOVE_4G_DECODE=y
CONFIG_USE_OPTION_TABLE=y
# CONFIG_LOCK_MANAGEMENT_ENGINE=y
# DEBUG #
# CONFIG_TIANOCORE_REVISION_ID="origin/starlabs"
# CONFIG_TIANOCORE_REPOSITORY="http://github.com/starlabsltd/edk2"
# CONFIG_TIANOCORE_DEBUG=y
# CONFIG_TIANOCORE_CBMEM_LOGGING=y
