# VENDOR #
CONFIG_VENDOR_EMULATION=y

# BOARD #
CONFIG_BOARD_EMULATION_QEMU_X86_Q35=y

# STANDARD #
CONFIG_SMMSTORE=y
CONFIG_SMMSTORE_V2=y

### PAYLOAD ###
# STARLABS #
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_REPO_CUSTOM=y
CONFIG_EDK2_BOOT_TIMEOUT=2
CONFIG_EDK2_SD_MMC_TIMEOUT=1
CONFIG_EDK2_REPOSITORY="https://github.com/starlabsltd/edk2"
CONFIG_EDK2_TAG_OR_REV="origin/uefipayload_vs"
CONFIG_EDK2_CUSTOM_BUILD_PARAMS="-D VARIABLE_SUPPORT=SMMSTORE"

# UNIVERSAL PAYLOAD #
# CONFIG_PAYLOAD_EDK2=y
# CONFIG_EDK2_UNIVERSAL_PAYLOAD=y
# CONFIG_EDK2_BOOT_TIMEOUT=2
# CONFIG_EDK2_SD_MMC_TIMEOUT=1

# DEBUG #
# CONFIG_EDK2_DEBUG=y
# CONFIG_EDK2_CBMEM_LOGGING=y
