# VENDOR #
CONFIG_VENDOR_EMULATION=y

# BOARD #
CONFIG_BOARD_EMULATION_QEMU_X86_Q35=y
CONFIG_HAVE_IFD_BIN=n
CONFIG_HAVE_ME_BIN=n
CONFIG_EC_STARLABS_ADD_ITE_BIN=n
CONFIG_MAINBOARD_SERIAL_NUMBER="Q100000"
CONFIG_LOCALVERSION="24.09"

# STANDARD #
CONFIG_SMMSTORE=y
CONFIG_SMMSTORE_V2=y
CONFIG_LOCK_MANAGEMENT_ENGINE=n
CONFIG_TPM_RDRESP_NEED_DELAY=n

### PAYLOAD ###
# STARLABS #
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_REPO_CUSTOM=y
CONFIG_EDK2_BOOT_TIMEOUT=2
CONFIG_EDK2_SD_MMC_TIMEOUT=1
CONFIG_EDK2_REPOSITORY="https://github.com/starlabsltd/edk2"
CONFIG_EDK2_TAG_OR_REV="origin/uefipayload_vs"
CONFIG_EDK2_CUSTOM_BUILD_PARAMS="-D VARIABLE_SUPPORT=SMMSTORE -D SECURE_BOOT_ENABLE=TRUE"

# DEBUG #
# CONFIG_EDK2_DEBUG=y
