CONFIG_VENDOR_STARLABS=y
CONFIG_BOARD_STARLABS_LABTOP_CML=y
CONFIG_RUN_FSP_GOP=y
CONFIG_SMMSTORE=y
CONFIG_SMMSTORE_V2=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_UEFIPAYLOAD=y
CONFIG_TIANOCORE_BOOTSPLASH_IMAGE=y
# CONFIG_TIANOCORE_REVISION_ID="origin/uefipayloadpkg"
CONFIG_TIANOCORE_BOOT_TIMEOUT=1
CONFIG_USE_OPTION_TABLE=y
# These settings are attempting to fix the Qubes bugs
# CONFIG_TIANOCORE_REVISION_ID="origin/upp_test"
CONFIG_TIANOCORE_REVISION_ID="origin/upp_next"
CONFIG_TIANOCORE_SECUREBOOT_DISABLE=y
CONFIG_RESOURCE_ALLOCATOR_V4_5=y
CONFIG_RESOURCE_ALLOCATION_COMPAT=y
CONFIG_RESOURCE_ALLOCATION_TOP_DOWN=y
# CONFIG_USE_LEGACY_8254_TIMER=y
