# VENDOR #
CONFIG_VENDOR_STARLABS=y
# BOARD #
CONFIG_BOARD_STARLABS_LITE_APL=y
CONFIG_HAVE_IFD_BIN=n
CONFIG_HAVE_ME_BIN=n
CONFIG_EC_STARLABS_IT_BIN=n
CONFIG_MAINBOARD_SERIAL_NUMBER="I200000"
# STANDARD #
CONFIG_RUN_FSP_GOP=y
CONFIG_SMMSTORE=y
CONFIG_SMMSTORE_V2=y
CONFIG_USE_OPTION_TABLE=y
CONFIG_LOCK_MANAGEMENT_ENGINE=n
# PAYLOAD #
CONFIG_PAYLOAD_TIANOCORE=y
# CONFIG_TIANOCORE_UEFIPAYLOAD=y
CONFIG_TIANOCORE_BOOTSPLASH_IMAGE=y
CONFIG_TIANOCORE_BOOT_TIMEOUT=0
# DEBUG #
CONFIG_TIANOCORE_REPOSITORY="https://github.com/starlabsltd/edk2"
CONFIG_TIANOCORE_TAG_OR_REV="origin/uefipayload_202202"
# CONFIG_TIANOCORE_DEBUG=y
# CONFIG_TIANOCORE_CBMEM_LOGGING=y
# STATIC PAYLOAD #
# CONFIG_PAYLOAD_ELF=y
# CONFIG_PAYLOAD_FILE="3rdparty/blobs/mainboard/starlabs/lite/apl/UEFIPAYLOAD.fd"
# IFWI #
CONFIG_IFWI_STITCH_COMPONENTS=y
CONFIG_IFWI_STITCH_IMAGE=y
CONFIG_IFWI_BOOTGUARD=y
CONFIG_IFWI_CSE_IMAGE="3rdparty/blobs/mainboard/starlabs/lite/apl/cse_image.bin"
CONFIG_IFWI_PMCP="3rdparty/blobs/mainboard/starlabs/lite/apl/pmcp.bin"
CONFIG_IFWI_PDT="3rdparty/blobs/mainboard/starlabs/lite/apl/pdt.bin"
