# VENDOR #
CONFIG_VENDOR_STARLABS=y

# BOARD #
CONFIG_BOARD_STARLABS_LITE_APL=y
CONFIG_HAVE_IFD_BIN=n
CONFIG_HAVE_ME_BIN=n
CONFIG_EC_STARLABS_IT_BIN=n
CONFIG_MAINBOARD_SERIAL_NUMBER="I200000"
CONFIG_LOCALVERSION="9.00"
CONFIG_MAINBOARD_USE_LIBGFXINIT=n

# STANDARD #
CONFIG_SMMSTORE=y
CONFIG_SMMSTORE_V2=y
CONFIG_LOCK_MANAGEMENT_ENGINE=n
CONFIG_TPM_RDRESP_NEED_DELAY=n

### PAYLOAD ###
# STARLABS #
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_REPO_CUSTOM=y
CONFIG_EDK2_BOOT_TIMEOUT=2
CONFIG_EDK2_SD_MMC_TIMEOUT=1
CONFIG_EDK2_REPOSITORY="https://github.com/starlabsltd/edk2"
CONFIG_EDK2_TAG_OR_REV="origin/uefipayload_vs"
CONFIG_EDK2_CUSTOM_BUILD_PARAMS="-D VARIABLE_SUPPORT=SMMSTORE"

# UNIVERSAL PAYLOAD #
# CONFIG_PAYLOAD_EDK2=y
# CONFIG_EDK2_UNIVERSAL_PAYLOAD=y
# CONFIG_EDK2_BOOT_TIMEOUT=2
# CONFIG_EDK2_SD_MMC_TIMEOUT=1

# DEBUG #
# CONFIG_EDK2_DEBUG=y
# CONFIG_EDK2_CBMEM_LOGGING=y

### IFWI ###
CONFIG_BOOT_PROFILE_2=y
CONFIG_IFWI_STITCH_IMAGE=y
CONFIG_IFWI_BOOTGUARD=y
CONFIG_IFWI_CSE_IMAGE="3rdparty/blobs/mainboard/starlabs/lite/apl/cse_image.bin"
CONFIG_IFWI_PMCP="3rdparty/blobs/mainboard/starlabs/lite/apl/pmcp.bin"
CONFIG_IFWI_PDT="3rdparty/blobs/mainboard/starlabs/lite/apl/pdt.bin"
