/* SPDX-License-Identifier: GPL-2.0-only */

#ifndef SOC_INTEL_COMMON_BLOCK_VTD_TRANSLATION_INTERNAL_H
#define SOC_INTEL_COMMON_BLOCK_VTD_TRANSLATION_INTERNAL_H

#define VTD_TRANSLATION_ENTRY_PRESENT (1ULL << 0)
#define VTD_TRANSLATION_ENTRY_WRITE (1ULL << 1)
#define VTD_TRANSLATION_ENTRY_ADDRESS_MASK 0x000ffffffffff000ULL
#define VTD_TRANSLATION_CONTEXT_ADDRESS_WIDTH_48 2ULL

#endif
